 <!doctype html>
<html>

<head>
<link rel="icon" href="Foto.jpg" />

<title>MATERIALES</title>

<style>
{margin:0;
 padding:0; 

}

html{
backgroun-color: #FFFF00;
}

body{
width: 1000px;
height: 1000px;
margin: auto;
backgroun-color: #00FFFF;
}

header{
width: 1000px;
height: 100px;
margin: auto;

float: left;
}

section#baner{
width: 600px;
height: 250px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

section#logo{
width: 400px;
height: 125px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

section#login{
width: 400px;
height: 125px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

nav{
width: 1100px;
height: 50px;
margin: auto;
display: flex;
justify-content: center;
align-items: LEFT;
background-color: #00FFFF;
float: left;
}

aside#a{
width: 200px;
height: 700px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#b{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#c{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#d{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;
}

aside#e{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

main{
width: 1000px;
height: 1600px;
margin: auto;
background-color: #aab7b8;

float: left;

}

aside#left{
width: 1000px;
height: 1000px;
background-image: linear-gradient(#f00, #ff0);
display: flex;
justify-content: left;
align-items: start;
float: left;

}

aside#center{
width: 333px;
height: 350px;
background-color: #aab7b8;
display: flex;
justify-content: start;
align-items: start;
float: left;

}

aside#right{
width: 333px;
height: 350px;
background-image: linear-gradient(#f00, #ff0);
display: flex;
justify-content: center;
align-items: start;
float: left;

}

footer{
width: 1000px;
height: 50px;
margin: auto;

}

aside#fl{
width: 500px;
height: 50px;

float: left;

}

aside#fr{
width: 500px;
height: 50px;

float: left;

}

</style>
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
    <a href="INDEX.html" tang="_black">PAGINA PRINCIPAL</a>

</header>

<main>


<p><img src="ardui.webp" alt="logo" width="200" height="200" border="0" /><font face="bell mt", courier "helvetica" color="#000000" size="3">LA PRIMER PIEZA ES LA PLACA ARDUINO,AQUI EMPIEZA TODO,ES LA MAS IMPORTANTE</p>   
<br><img src="4motor.webp" alt="logo" width="200" height="200" border="0" /><font face="bell mt", courier "helvetica" color="#000000" size="3">ESTA PLACA ES PARA LOS CUATRO MOTORES, VA ENCIMA DEL ARDUINO Y ES MAS FACIL EN ESTA</br>
    <br><img src="motor.webp" alt="logo" width="200" height="200" border="0" /><font face="bell mt", courier "helvetica" color="#000000" size="3">ESTE ES EL MOVIMIENTO DEL CARRITO,LOS MOTORES QUE HARAN QUE SE MUEVA</br>
        <br><img src="cable.webp" alt="logo" width="200" height="200" border="0" /><font face="bell mt", courier "helvetica" color="#000000" size="3">SI USAS EL PUENTE H NECESITARAS MAS DE ESTOS CABLES</br>
            <br><img src="sensor.jpg" alt="logo" width="200" height="200" border="0" /><font face="bell mt", courier "helvetica" color="#000000" size="3">ESTE SENSOR AYUDARA AL CARRITO A NO SALIR DE LA PISTA,MUY IMPORTANTE</br>
                <br><img src="KIT.webp" alt="logo" width="200" height="200" border="0" /><font face="bell mt", courier "helvetica" color="#000000" size="3">TAMBIEN PUEDES COMPRAR EL KIT DE CARRO,YA TRAE LO NECESARIO PARA 2 MOTORES</br>
                    <br><img src="llantas.webp" alt="logo" width="200" height="200" border="0" /><font face="bell mt", courier "helvetica" color="#000000" size="3">LAS LLANTAS PERMITIRAN EL MOVIMIENTO DEL CARRITO MUY NECESARIO</br>

</main>
<body>
</html>