 <!doctype html>
<html>

<head>
<link rel="icon" href="pagina inzana.ico" />

<title>PROCESO DE CREACION DEL CARRITO</title>

<style>
{margin:0;
 padding:0; 

}


html{

}

body{
   font-style: italic;
width: 1000px;
height: 750px;
margin: auto;
backgroun-color: #00FFFF;
}

header{
width: 1000px;
height: 250px;
margin: auto;

float: left;
}

section#baner{
width: 600px;
height: 250px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

section#logo{
width: 400px;
height: 125px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

section#login{
width: 400px;
height: 125px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

nav{
width: 1000px;
height: 100px;
margin: auto;

background-color: #00FFFF;
float: left;
}

aside#a{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#b{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#c{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#d{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;
}

aside#e{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

main{
width: 1000px;
height: 350px;
margin: auto;

display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#left{
width: 333px;
height: 350px;
background-image: linear-gradient(#f00, #ff0);
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#center{
width: 333px;
height: 350px;
background-image: radial-gradient(#f00, #ff0);
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#right{
width: 333px;
height: 350px;
background-image: linear-gradient(#f00, #ff0);
display: flex;
justify-content: center;
align-items: center;
float: left;

}

footer{
width: 1000px;
height: 50px;
margin: auto;
background-image: linear-gradient(#f00, #ff0);
display: flex;
justify-content: center;
align-items: center;
}

aside#fl{
width: 500px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#fr{
width: 500px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

</style>

</head>
<body background="DRAG.JPG">
<header>

<section id="baner">
<img src="pagina inzana.png" alt="logo" width="200" height="200" border="5" />
</section>

<section id="logo">
<h1><p align="center"><font face="algerian", courier "helvetica" color="#FFA2A2">CARRO ARDUINO</p></h1>
</section>

<section id="login">
<p align="center"><font face="bell mt", courier "helvetica" color="#7272" size="5">QUEDO CHIDO</p>
</section>


</header>

<nav background="FONDO.JPG">

<aside id="a">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="index.html" target=_"blank">INICIO</a>
</aside>

<aside id="b">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="a.HTML" target=_"blank">INTEGRANTES</a>
</aside>

<aside id="c">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="b.HTML" target=_"blank">MATERIALES PARA EMPEZAR</a>
</aside>

<aside id="d">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="c.html" target=_"blank">PROCEDIMIENTO</a>
</aside>

<aside id="e">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="d.HTML" target=_"blank">COMPETENCIA</a>
</aside>

</nav>

<main>

<aside id="left">
<img src="lado.jpg" alt="logo" width="200" height="200" border="0" aling="right" />
</aside>

<aside id="center">

   <img src="arriba.jpg" alt="logo" width="200" height="200" border="0" aling="right" />

</aside>

<aside id="right">
<img src="placa.jpg" alt="logo" width="250" height="200" border="0" aling="right" />
</aside>

</main>

</body>
</html>