 <!doctype html>
<html>

<head>
<link rel="icon" href="pagina inzana.ico" />

<title>JUGOS JUQUILITA</title>

<style>
{margin:0;
 padding:0; 

}

html{
backgroun-color: #FFFF00;
}

body{
width: 1000px;
height: 750px;
margin: auto;
backgroun-color: #00FFFF;
}

header{
width: 1000px;
height: 250px;
margin: auto;

float: left;
}

section#baner{
width: 600px;
height: 250px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

section#logo{
width: 400px;
height: 125px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

section#login{
width: 400px;
height: 125px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

nav{
width: 1000px;
height: 100px;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
background-color: #00FFFF;
float: left;
}

aside#a{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#b{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#c{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

aside#d{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;
}

aside#e{
width: 200px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
float: left;

}

main{
width: 1000px;
height: 350px;
margin: auto;
background-color: #aab7b8;

float: left;

}

aside#left{
width: 333px;
height: 350px;

float: left;

}

aside#center{
width: 333px;
height: 350px;

float: left;

}

aside#right{
width: 333px;
height: 350px;

float: left;

}

footer{
width: 1000px;
height: 50px;
margin: auto;

}

aside#fl{
width: 500px;
height: 50px;

float: left;

}

aside#fr{
width: 500px;
height: 50px;

float: left;

}

</style>

</head>
<body background="FONDO.JPG">
<header>

<section id="baner">
<img src="pagina inzana.png" alt="logo" width="200" height="200" border="5" />
</section>

<section id="logo">
<h1><p align="center"><font face="algerian", courier "helvetica" color="#FFFFFF">Jugos juquilita</p></h1>
</section>

<section id="login">
<p align="center"><font face="bell mt", courier "helvetica" color="#FFFFFF" size="5">UNA DELICIA</p>
</section>


</header>

<nav>

<aside id="a">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="INDEX.html" tang="_black">INDICE</a>
</aside>

<aside id="b">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="AL.html" tang="_black">LICUADOS CON AGUA Y LECHE</a>
</aside>

<aside id="c">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="JN.html" tang="_black">JUGOS CON NARANJA</a>
</aside>

<aside id="d">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="CL.html" tang="_black">COMBINADOS CON LECHE</a>
</aside>

<aside id="e">
<font face="bell mt", courier "helvetica" color="#000000" size="3"></p>
<a href="I.html" tang="_black">PARA LA SALUD</a>
</aside>

</nav>

<main>

<aside id="left">
<p><h1><font face="arial", courier "helvetica" color="#000000" size="3">Para la salud</h1><pr/>
 <ul>
<li>Dolor de cabeza y depreción: zanahoria, betabel, espinaca, manzana $45</li>
<li>Presión alta: betabel, piña, apio, manzana $45</li>
<li>Detox-riñon: zanahoria, sandia, piña $40</li>
<li>Ojos sanos: zanahoria, apio $35</li>
<li>Asma: zanahoria, limón, manzana, espinaca $45</li>
<li>Artritis: zanahoria, apio, piña limon $45</li>
<li>Piedras en el riñon: naranja, manzana, sandia, piña, limon $45</li>

</ul>
</aside>

<aside id="center">
<ul>
<li>Fatiga: zanahoria, betabel, manzana, espinaca $45</li>
<li>articulaciones: naranja, avena, piña, miel, canela, almendra $50</li>

</ul>
</aside>

<aside id="right">
<img src="doc.jpeg" alt="logo" width="200" height="200" border="0" />

</aside>

</main>

<footer>

<aside id="fl">
<p align="center"><font face="bell mt", courier "helvetica" color="#FFFFFF" size="5">Primera norte y tercera oriente</p>

</aside>


<aside id="fr">
<p align="center"><font face="bell mt", courier "helvetica" color="#FFFFFF" size="5">9611506981</P>

</aside>


</footer>

</body>
</html>